<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="haha.css">
</head>
    <body>
        <header>
            <h1>Lux Mundis Cup 2024</h1>
        </header>
        
        <div class="luxmundi">
            <img src="LMC.jpeg" class="opening">
        </div>
        
        <section class="LMC">
            <h2>LUX MUNDIS CUP</h2>
            <p>
                Tangub City College hosts a major event called the LUX MUNDIS CUP 2024, where students gather for five days of educational and entertaining activities. 
                It resembles a large school carnival with a ton of events.
                Students can demonstrate their intelligence in a variety of disciplines through competitions. 
                Additionally, they host sporting events where teams can play against one another. 
                Other enjoyable activities include games and shows. 
                "Majestic Fusion" is the name of the entire event, which combines many activities like athletics, education, and enjoyment. 
                Helping children discover new things, form friendships, and feel proud of their school is the major objective.
            </p>
        </section>
        
        <section class="EXPERIENCE">
            <h2>My Experience Of LMC</h2>
            <p>
                At our school, the Lux Mundis Cup was one of the most important events of the year. 
                Everyone seemed to be giddy with anticipation. 
                It was an amazing opening ceremony. 
                There were numerous acts, and the stage was decked out with banners and vibrant lighting. 
                Everyone was cheering, and the music was loud. 
                Seeing everyone from our school come together was awesome, and it felt like a huge party. 
                The entire week seemed like it would be fantastic.
                At first, I was a little nervous about my decision to enter the Parbuhay competition. 
                I was eager to try something new, but I wasn't sure if I was good enough. 
                I had the good fortune to work with some truly amazing folks on my team. 
                Even though we didn't win, we had a great time practicing and working together. 
                We gained a lot of knowledge, and I'm happy I was able to participate.
                It was a little disappointing for the closing ceremony. 
                The lights went out and it began to rain heavily. 
                The rain just kept falling, even though I was looking forward to the awards ceremony and the final acts. 
                Although a little disappointed, the entire week was not marred by it. 
                The sports and special events, the opening ceremony, and all the other events were a huge hit with us. 
                I had a terrific time at the Lux Mundis Cup, and I'm already excited for next year.
            </p>
        </section>
        
        <a href="Joseph.html">Back Page</a>    
    
    </body>
</html>